# enable ansi output
spring.output.ansi.enabled = always

# spring.datasource.url=jdbc:mysql://meubem.cppr8fmtiorq.ap-southeast-2.rds.amazonaws.com:3306/meubem?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=meubemdb
# spring.datasource.password=p4ssw0rd

spring.datasource.url=jdbc:mysql://localhost:3306/meubem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

